<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <style>
        body {
            width: 960px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 14px;
        }

        nav{
            display:inline-block;
            width: 200px;
            vertical-align: top;
            padding: 0 8px 0 0;
           
        }
        section{
            display:inline-block;
            width: 752px;
            
        }
        table{
            display: table;
            border-collapse: separate;
            border-spacing: 2px;
            border-color: black;
            padding: 12px;
        }
           

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Main page</a></li>
            <li><a href="../Early-life-and-education/index.html">Early life and Early-life-and-education</a></li>
            <li><a href="index.html">Literary work</a></li>
            <li><a href="../Pupin-coils/index.html">Pupin coils</a></li>
                </ul>
    </nav><section>
        <h1>Literary work</h1>
    
    
        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). 
        </p>
    
    
        <h3>Beside this he also published:</h3>
        <table>
            <tr id="heading">
                <th>naslov dela</th>
                <th>izdavač</th>
                <th>mesto</th>
                <th>godina</th>"
            </tr>
            <tr class="even">
                <td><i>Der Osmotische Druch und seine Beziehung zur Freien Energie</i></td>
                <td>Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</td>
                <td>Berlin</td>
                <td>1889</td>
            </tr>
            <tr>
                <td><i>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</i></td>
                <td>John Wiley & Sons</td>
                <td></td>
                <td>1894</td>
            </tr>
            <tr class="even">
                <td><i>Serbian Orthodox Church</i></td>
                <td>J. Murray</td>
                <td>London</td>
                <td>1918</td>
            </tr>
            <tr>
                <td><i>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</i></td>
                <td>American Association for International Conciliation</td>
                <td></td>
                <td>1919</td>
            </tr>
            <tr class="even">
                <td><i>The New Reformation; from Physical to Spiritual Realities</i></td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1927</td>
            </tr>
            <tr>
                <td><i>Romance of the Machine</i></td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1930</td>
            </tr>
            <tr class="even">
                <td><i>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</i></td>
                <td>edited by C. A. Beard. Longmans, Green& Co</td>
                <td>New York</td>
                <td>1930</td>
            </tr>

        </table>
    
    
       
        </section>
        
   
 
</body>
</html>